<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Micom Premium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            iframe{
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                overflow-y: auto;
                overflow-x: hidden;
            }
            button.bt-view-template{
                position: fixed;
                bottom: 20px;
                left: 20px;
                z-index: 9;
                padding: 10px 20px;
            }
            button.bt-view-template:hover{
                cursor: pointer;
            }
            .list-template{
                width: 90%;
                max-width: 200px;
                height: 320px;
                overflow-y: auto;
                position: fixed;
                bottom: 50px;
                left: 20px;
                z-index: 11;
                background: #fff;
                padding: 20px;
                box-shadow: 0 4px 16px rgba(0,0,0,0.3);
                list-style: none;
                transition: all ease-out 0.3s;
                -webkit-transition: all ease-out 0.3s;
                -moz-transition: all ease-out 0.3s;
                -ms-transition: all ease-out 0.3s;
                -o-transition: all ease-out 0.3s;
                opacity: 0;
                pointer-events: none;
            }
            .list-template.show{
                pointer-events: auto;
                opacity: 1;
            }
            .list-template li{
                margin-bottom: 5px;
            }
            .list-template li a{
                display: block;
                padding: 10px 20px;
                background: #efefef;
                color: #333;
                text-decoration: none;
                transition: all ease-out 0.3s;
                -webkit-transition: all ease-out 0.3s;
                -moz-transition: all ease-out 0.3s;
                -ms-transition: all ease-out 0.3s;
                -o-transition: all ease-out 0.3s;
            }
            .list-template li a:hover{
                background: #5599ff;
                color: #fff;
            }

        </style>
    </head>
    <body>
        
        <button class="bt-view-template">List Template</button>
        <ul class="list-template">
           <li><a href="index.html">Homepage</a></li>
           <li><a href="detail-epaper.html">Detail E-Paper</a></li>
           <li><a href="detail-premium.html">Homepage</a></li>
           <li><a href="login.html">Login Page</a></li>
           <li><a href="pilih-topik.html">Pilih Topik</a></li>
           <li><a href="checkout.html">Checkout Page</a></li>
           <li><a href="landing-page.html">Landing Page</a></li>
        </ul>
        <div class="template-container">
            <iframe src="homepage.html" frameborder="0"></iframe>
        </div>
        
        <script src="assets/js/jquery-1.11.0.min.js"></script>
        <script src="assets/js/main.js"></script>

        <script>
            $(document).ready(function(){
              $(".bt-view-template").click(function(vt){
                vt.preventDefault();
                $(".list-template").toggleClass("show");
              });

              $(".list-template li a").click(function(lla){
                lla.preventDefault();
                $(".template-container iframe").remove();
                $(".template-container").append("<iframe src='" + $(this).attr("href") + "'>");
              });
            });
        </script>
        
    </body>
</html>